<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="pZA-o1-wvJ">
            <objects>
                <viewController id="IYp-Jk-1SH" customClass="ProfileViewController" customModule="HBCU_Strong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Q5-Ur-ekI"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ej-1q-p0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Csm-5F-v6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="IFg-Lr-c2E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmN-wx-3GG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0iy-0w-vzt">
            <objects>
                <navigationController storyboardIdentifier="NavigationProfile" automaticallyAdjustsScrollViewInsets="NO" id="t6Z-Ja-vdd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile1x" selectedImage="Profile_Selected1x" id="IdH-Ba-gnp">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rhv-xp-QD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IYp-Jk-1SH" kind="relationship" relationship="rootViewController" id="xXL-Xh-riu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bT-LO-Hi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile1x" width="29" height="29"/>
        <image name="Profile_Selected1x" width="29" height="29"/>
    </resources>
</document>
